DEVELOPMENT=false
SECRET_KEY=xyz
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
POSTGRES_DB=strobes
POSTGRES_USER=strobes
POSTGRES_PASSWORD=xyz
DJANGO_SETTINGS_MODULE=strobesAPI.settings
LICENCE_URL=https://sls.strobes.co/api/license/validate/
LICENCE_KEY=2537cb70-cf8f-4528-8e00-e4d52ebae5f0
API_URL=http://localhost:8006
