# Database Config
POSTGRES_DB=strobes
POSTGRES_USER=strobes
POSTGRES_PASSWORD=<replace me>
DEPLOYMENT_MODE=enterprise
SQL_HOST=pgbouncer

# API Config
DEVELOPMENT=False
DEBUG=False
SECRET_KEY=<replace me>
SSL_VERIFY_REQUESTS=False
CELERY_DEBUG=INFO
SHORT_TASK_WORKER_CONC=12
PRIORITY_REQUEST_WORKER_CONC=10
API_CONN_MAX_AGE=0
CONN_HEALTH_CHECKS=True

# MQ Config
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=
RABBITMQ_HOST=rabbitmq
RABBITMQ_SCHEMA=amqp
RABBITMQ_PORT=5672

# Triangulum Config
TRIANGULUM_HOST=triangulum
TRIANGULUM_PORT=50051
TRIANGULUM_LOGS_INDEX=triangulum-logs
ARTIFACTS_MOUNT=/artifacts/

# License Config
LICENSE_KEY=<replace me>

# Caching
API_ENABLE_CACHING=True
API_CACHING_REDIS_URL=redis://cache:6379/1

# Social
GOOGLE_CLIENT_ID=<replace me>
GOOGLE_CLIENT_SECRET=<replace me>
MICROSOFT_CLIENT_ID=<replace me>
MICROSOFT_CLIENT_SECRET=<replace me>

# SMTP Config
SMTP_PASSWORD=<replace me>

# S3 Config
S3_BUCKET_NAME=<replace me>
AWS_ACCESS_KEY_ID=<replace me>
AWS_SECRET_ACCESS_KEY=<replace me>
AWS_REGION=<replace me>

# Intel Config
STROBES_INTEL_URL=http://strobes_intel:8000
AIR_GAPPED_LICENSE=False