POSTGRES_DB=strobes
POSTGRES_USER=strobes
POSTGRES_PASSWORD=<replace_me>
DEPLOYMENT_MODE=enterprise
DEVELOPMENT=False
SECRET_KEY=<replace_me>
CONTAINER_URL=http://api:8000
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
TRIANGULUM_HOST=triangulum
TRIANGULUM_PORT=50051
TRIANGULUM_LOGS_INDEX=triangulum-logs
ARTIFACTS_MOUNT=/artifacts/
LICENSE_URL=https://license.strobes.co/api/license/validate/
LICENSE_KEY=<license_key>
PROD_POC=False
PROD_POC_INTEL_URL=https://intel.strobes.co
