POSTGRES_DB=strobes
POSTGRES_USER=strobes
POSTGRES_PASSWORD=<replace me>
DEPLOYMENT_MODE=enterprise
DEVELOPMENT=False
DEBUG=False
SECRET_KEY=<replace me>
RABBITMQ_SCHEMA=amqp
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
TRIANGULUM_HOST=triangulum
TRIANGULUM_PORT=50051
TRIANGULUM_LOGS_INDEX=triangulum-logs
ARTIFACTS_MOUNT=/artifacts/
AWS_DEFAULT_REGION=<replace me>
AWS_ACCESS_KEY_ID=<replace me>
AWS_SECRET_ACCESS_KEY=<replace me>
AWS_CODE_REPOSITORY=strobes_backend
AWS_DOMAIN=strobes
AWS_ACCOUNT_ID=<replace me>
CELERY_DEBUG=INFO
SMTP_PASSWORD=<replace me>
LICENSE_KEY=<replace me>
