DEVELOPMENT=true
SECRET_KEY=xyz
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=strobes
POSTGRES_DB=strobes
POSTGRES_USER=strobes
POSTGRES_PASSWORD=xyz
DJANGO_SETTINGS_MODULE=strobesAPI.settings
LICENSE_KEY=
API_URL=http://localhost/api/v1
CONTAINER_URL=http://api:8000
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
TRIANGULUM_HOST=triangulum
TRIANGULUM_PORT=50051