POSTGRESQL_USERNAME=<replace me>
POSTGRESQL_PASSWORD=<replace me>
POSTGRESQL_DATABASE=<replace me>
POSTGRESQL_HOST=<replace me>
POSTGRESQL_PORT=5432
PGBOUNCER_PORT=5432
PGBOUNCER_POOL_MODE=session
PGBOUNCER_INIT_MAX_RETRIES=5
PGBOUNCER_DEFAULT_POOL_SIZE=100
PGBOUNCER_MIN_POOL_SIZE=0
PGBOUNCER_MAX_DB_CONNECTIONS=6000
