DB_USER=strobes
DB_HOST=postgres
DB_NAME=strobes
DB_PASSWORD=<replace me>
POOL_MODE=transaction
PGBOUNCER_INIT_MAX_RETRIES=5
PGBOUNCER_DEFAULT_POOL_SIZE=800
PGBOUNCER_MIN_POOL_SIZE=1000
PGBOUNCER_MAX_DB_CONNECTIONS=10000