DOCKER_REGISTRY_USERNAME=AWS
DOCKER_REGISTRY_PASSWORD=f3a95cef-c620-4ffc-a38a-b159fab76aed
DOCKER_REGISTRY_HOST=docker.strobes.co
ES_HOST=http://172.32.19.150:9200/
AWS_REGION=ap-south-1
RABBITMQ_URL=amqp://guest@rabbitmq_tri:5672/
MOUNT_PATH=triangulum_output
CONTAINER_MOUNT=/output/
RABBITMQ_HOST=rabbitmq_tri
ES_LOGS_INDEX=triangulum-logs
ARTIFACTS_MOUNT=/artifacts/
ARTIFACTS_PATH=triangulum_artifacts
PROD_POC=True
DEVELOPMENT=False
ORCHESTRATOR=docker 

