DOCKER_REGISTRY_USERNAME=AWS
DOCKER_REGISTRY_PASSWORD=
DOCKER_REGISTRY_HOST=docker.strobes.co
ES_HOST=
RABBITMQ_URL=amqp://guest@rabbitmq:5672/
MOUNT_PATH=triangulum_output
CONTAINER_MOUNT=/output/
RABBITMQ_HOST=rabbitmq
ES_LOGS_INDEX=triangulum-logs