ORCHESTRATOR=docker
PROD_POC=False
DEVELOPMENT=False
ES_HOST=http://ip-172-32-21-100:9200/
RABBITMQ_URL=amqp://guest@rabbitmq_tri:5672/
RABBITMQ_HOST=rabbitmq_tri
MOUNT_PATH=/output/
CONTAINER_MOUNT=/output/
ARTIFACTS_MOUNT=/artifacts/
ES_LOGS_INDEX=triangulum-logs
ARTIFACTS_PATH=/artifacts/
SHARED_VOLUME_OUTPUT=triangulum_output
SHARED_VOLUME_ARTIFACTS=triangulum_artifacts
DOCKER_REGISTRY_USERNAME=AWS
DOCKER_REGISTRY_PASSWORD=<replace me>
DOCKER_REGISTRY_HOST=docker.strobes.co