DOCKER_REGISTRY_USERNAME=AWS
DOCKER_REGISTRY_PASSWORD=<replace_me>
DOCKER_REGISTRY_HOST=docker.strobes.co
ES_HOST=http://<hostname>:9200/
AWS_REGION=ap-south-1
RABBITMQ_URL=amqp://guest@rabbitmq_tri:5672/
MOUNT_PATH=triangulum_output
CONTAINER_MOUNT=/output/
RABBITMQ_HOST=rabbitmq_tri
ES_LOGS_INDEX=triangulum-logs
ARTIFACTS_MOUNT=/artifacts/
ARTIFACTS_PATH=triangulum_artifacts
PROD_POC=False
DEVELOPMENT=False
ORCHESTRATOR=docker 

